REACT_APP_API_BASE_URL=https://6efwf9hdy8.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_KEY=eS0yz4iHrMDqxrewoNrJ9RVcQHfnWvknTvIntE00
REACT_APP_INDEXEDDB_STORE_NAME=requests
REACT_APP_INDEXEDDB_NAME=dvs
REACT_APP_INDEXEDDB_VERSION=1
REACT_APP_PREFERENCES_PREFIX=dvs:admin:
